# CustomerApiService

./: CustomerApiService.sln
CustomerApiService/: CustomerApiService.csproj  Startup.cs
CustomerApiService/Behaviours/: ValidationBehaviour.cs
CustomerApiService/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerModelValidator.cs
CustomerApiService/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerModelValidator.cs
CustomerApiService/Contracts/: IAsyncRepository.cs  ICustomerRepository.cs
CustomerApiService/Domain/Common/: EntityBase.cs
CustomerApiService/Exeptions/: ValidationException.cs
CustomerApiService/Helper/: ModelHelper.cs
CustomerApiService/IOC/: ServiceCollectionExtensions.cs
CustomerApiService/Infrastracture/Persistence/: CustomerContext.cs
CustomerApiService/Infrastracture/Repository/: CustomerRepository.cs  RepositoryBase.cs
CustomerApiService/Models/: Customer.cs  CustomerCreateModel.cs  CustomerUpdateModel.cs  EventGridModel.cs
CustomerApiService/Properties/: launchSettings.json  serviceDependencies.asiozon-customerservice - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CustomerApiService/Properties/ServiceDependencies/asiozon-customerservice - Zip Deploy/: profile.arm.json
CustomerApiService/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
CustomerApiService/Services/: CustomerCreateServiceApi.cs  CustomerUpdateServiceApi.cs
CustomerChangefeedService/: CustomerChangefeedService.csproj  Startup.cs
CustomerChangefeedService/Command/EventGridMessagePublisher/: PublishEventGridMessageCommand.cs  PublishEventGridMessageCommandHandler.cs
CustomerChangefeedService/Helper/: ModelHelper.cs
CustomerChangefeedService/IOC/: ServiceCollectionExtensions.cs
CustomerChangefeedService/Models/: EventGridModel.cs
CustomerChangefeedService/Properties/: launchSettings.json  serviceDependencies.asiozon-customerservice - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CustomerChangefeedService/Properties/PublishProfiles/: asiozon-customerservice - Zip Deploy.pubxml
CustomerChangefeedService/Properties/ServiceDependencies/asiozon-customerservice - Zip Deploy/: appInsights1.arm.json
CustomerChangefeedService/Services/: CustomerChangefeedServiceApi.cs
